source/UnisensViewer/EditFunctions/MarkerList/DialogMarkerList.xaml

<Window x:Class="UnisensViewer.DialogMarkerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogMarkerList" Height="446" Width="408">
    <Grid Width="388" Height="407">
        <Label Content="EntryId eingeben: " Height="28" HorizontalAlignment="Left" Margin="20,21,0,0" Name="label_EntryId" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,21,0,0" Name="tb_EntryId" VerticalAlignment="Top" Width="175" />
        <Label Content="Textfeld:" Height="28" HorizontalAlignment="Left" Margin="20,55,0,0" Name="label_Textfeld" VerticalAlignment="Top" />
        <Label Content="SampleRate:" Height="28" HorizontalAlignment="Left" Margin="20,257,0,0" Name="label_SampleRate" VerticalAlignment="Top" />
        <Label Content="Kommentar:" Height="28" HorizontalAlignment="Left" Margin="20,291,0,0" Name="label_Comment" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,257,0,0" Name="tb_SampleRate" VerticalAlignment="Top" Width="175" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,296,0,0" Name="tb_Comment" VerticalAlignment="Top" Width="175" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="152,374,0,0" Name="button_OK" VerticalAlignment="Top" Width="75" Click="button_OK_Click" />
        <TextBox Height="174" HorizontalAlignment="Left" Margin="145,63,0,0" Name="tb_textfeld" VerticalAlignment="Top" Width="175" />
    </Grid>
</Window>
