source/UnisensViewer/XmlControl/XmlControl.xaml

<UserControl x:Class="UnisensViewer.XmlControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:src="clr-namespace:UnisensViewer"
 xmlns:sys="clr-namespace:System;assembly=mscorlib"
 xmlns:sysxml="clr-namespace:System.Xml.Schema;assembly=System.Xml"
 x:Name="thiscontrol"
>


	<UserControl.Resources>
		<HierarchicalDataTemplate x:Key="template_treeview" ItemsSource="{Binding Path=Elements}">
			<TextBlock Text="{Binding Path=Name.LocalName}" src:DragDropDataTemplate.AllowDrag="true"/>
		</HierarchicalDataTemplate>
	</UserControl.Resources>


	<Border BorderThickness="5,5,5,5" CornerRadius="5,5,5,5" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">

		<StackPanel Margin="0,0,0,10">
		
		
			<DockPanel>
				<!--
				<Button DockPanel.Dock="Right" Margin="0,0,2,0" Click="button_validate_OnClick">Validate</Button>
				-->

				<Button x:Name="button_save" DockPanel.Dock="Right" Margin="0,0,2,0" Command="ApplicationCommands.Save" Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
				<!-- KEIN load knopf für verschachtelte xmlcontrols !! -->
				<TextBlock VerticalAlignment="Center" Margin="5,0,2,0" Text="{Binding ElementName=thiscontrol, Path=XmlFilePath}"/>
			</DockPanel>



			<Expander Header="XML Tree" IsExpanded="True"
			 Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
			 BorderBrush="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
			 BorderThickness="1,5,1,5"
			 Margin="0,2,0,0"
			>
				<StackPanel>
				
					<TreeView x:Name="treeview" MinHeight="50" MaxHeight="250" SelectedItemChanged="Treeview_SelectedItemChanged" ItemTemplate="{StaticResource template_treeview}">
						<TreeView.ItemContainerStyle>
                            <Style>
                                <Setter Property="TreeViewItem.IsExpanded" Value="false"></Setter>
                            </Style>
						</TreeView.ItemContainerStyle>
					
					</TreeView>


					<ContentPresenter x:Name="contentpresenter_editcontrol"/>
				</StackPanel>
			</Expander>


			<Expander Header="XML Code"
			 Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
			 BorderBrush="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
			 BorderThickness="1,5,1,5"
			 Margin="0,5,0,0"
			>
				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="250">
					<TextBlock x:Name="textblock_xmlcode"/>
						<!--Text="{Binding ElementName=treeview, Path=SelectedItem}"
							.Xml ist ein Linq-to-Xml dynamic property!
							der xml text wird automatisch geupdated, aber er hat leider keine
							formatierung wie .ToString()
							
						<TextBlock Text="{Binding ElementName=treeview, Path=SelectedItem.Xml}"/>
						-->
				</ScrollViewer>
			</Expander>



			<Expander x:Name="expander_validation" Header="XML Validation" IsExpanded="False" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=HasContent, Mode=OneWay}"
			 Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
			 BorderBrush="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
			 BorderThickness="1,5,1,5"
			 Margin="0,5,0,0"
			>
				<Expander.ContentTemplate>
					<DataTemplate>
						<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="250">
							<ItemsControl ItemsSource="{Binding}">
								<ItemsControl.Resources>
									<DataTemplate DataType="{x:Type sysxml:ValidationEventArgs}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Path=Severity}" Margin="0,0,5,0" Foreground="#ffff0000"/>
											<TextBlock Text="{Binding Path=Message}"/>
										</StackPanel>
									</DataTemplate>
									<DataTemplate DataType="{x:Type sys:Exception}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Exception" Margin="0,0,5,0" Foreground="#ffff0000"/>
											<TextBlock Text="{Binding Path=Message}"/>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.Resources>
							</ItemsControl>
						</ScrollViewer>
					</DataTemplate>
				</Expander.ContentTemplate>
			</Expander>


			<Expander
			 x:Name="expander_content" IsExpanded="true" Header="Content"
			 IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=HasContent, Mode=OneWay}"
			 Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
			 BorderBrush="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
			 BorderThickness="1,5,1,5"
			 Margin="0,5,0,0"
			>
			
			<!--{Binding ElementName=treeview, Path=SelectedItem}
				... DataTemplates ...
			-->
			</Expander>


		</StackPanel>

	</Border>

</UserControl>
