source/UnisensViewer/XmlControl/XmlEditAttributeControl.xaml

<UserControl x:Class="UnisensViewer.XmlEditAttributeControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:src="clr-namespace:UnisensViewer"
>


	<UserControl.Resources>
		<src:InfoBrushConverter x:Key="infobrushconverter"/>
	</UserControl.Resources>
	
	

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Shared_AttrName"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>


		<TextBlock Text="{Binding Path=AttributeName}" VerticalAlignment="Center" Margin="0,0,5,0"/>

		<TextBox Grid.Column="1" x:Name="textbox_attribute" ToolTip="{Binding Path=Annotation}">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=AttributeName}" Value="comment">
							<Setter Property="TextWrapping" Value="Wrap"/>
							<Setter Property="MaxLines" Value="5"/>
						</DataTrigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{Binding Path=UseInfo, Converter={StaticResource infobrushconverter}}"/>
						</Trigger>
						<Trigger Property="Text" Value="">
							<Setter Property="Background" Value="{Binding Path=UseInfo, Converter={StaticResource infobrushconverter}}"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

		<Button Click="Button_deleteattribute_OnClick" Grid.Column="2" Width="25" MaxHeight="22" Margin="5,0,0,0" ToolTip="Delete attribute">-</Button>
	</Grid>

</UserControl>
