source/UnisensViewer/DialogVideo.xaml

<Window x:Class="UnisensViewer.DialogVideo"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:src="clr-namespace:UnisensViewer"
 Title="VideoViewer"
 ResizeMode="CanResizeWithGrip" 
 ShowInTaskbar="False"
 WindowStartupLocation="CenterOwner"
 Background="#FFFFFF"
 Height="320"
 Width="400"
Closed="Window_Closed">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Reset" Click="MenuItem_Click"/>
            <MenuItem Header="Software Renderer" Click="MenuItem_Click_1"/>
        </ContextMenu>
    </Window.ContextMenu>
	<Window.Resources>
		<src:StatusTimeConverter x:Key="statustimeconverter"/>
	</Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="auto"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="*"/>
        		<RowDefinition Height="30"/>
        	</Grid.RowDefinitions>
            <MediaElement LoadedBehavior="Pause" Name="mePlayer" ScrubbingEnabled="True" MediaOpened="mePlayer_MediaOpened" MediaEnded="mePlayer_MediaEnded" MediaFailed="mePlayer_MediaFailed" Grid.ColumnSpan="2" />
            <Slider VerticalAlignment="Center" x:Name="timeSlider" Grid.Row="1" Margin="7,6,10,6" Maximum="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.001" MouseMove="timeSlider_MouseMove" Grid.Column="1"  />
            <Label Content="{Binding Path=SelectionStart, Converter={StaticResource statustimeconverter}, StringFormat='{}{0} h'}" x:Name="timeLabel" Margin="0" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="5,5,0,5"/>
        </Grid>
    </DockPanel>
</Window>
