source/UnisensViewer/DialogPlugin.xaml

<Window x:Class="UnisensViewer.DialogPlugin"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:src="clr-namespace:UnisensViewer"
 Title="DSP-Plugin ausführen auf..."
 Height="400" Width="300"
 Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
 ResizeMode="CanResizeWithGrip"
 ShowInTaskbar="False"
 WindowStartupLocation="CenterOwner"
>
	
	<Window.Resources>
		<DataTemplate DataType="{x:Type src:CheckListXElement}">
			<CheckBox IsChecked="{Binding IsChecked}">
				<TextBlock>
					<Run Text="{Binding Xe.Name.LocalName, Mode=OneWay}"/>
					<Run Text="{Binding Xe.Attribute[id].Value, Mode=OneWay}"/>
				</TextBlock>
			</CheckBox>
		</DataTemplate>
		
		<DataTemplate x:Key="datatemplate_group">
			<StackPanel Orientation="Horizontal" Margin="5,0,0,0">
				<Button Width="20" Click="Button_Click_select" Margin="0,0,5,0">+</Button>
				<Button Width="20" Click="Button_Click_deselect" Margin="0,0,5,0">-</Button>
				<TextBlock Text="{Binding Attribute[id].Value}"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	
	
	<DockPanel>
		<Label DockPanel.Dock="Top">Signals:</Label>
		<StackPanel DockPanel.Dock="Bottom">
			<Label Margin="0,10,0,0">Groups:</Label>
			<ItemsControl x:Name="listbox_groups" Height="75" ItemTemplate="{StaticResource datatemplate_group}"/>
			<Grid Margin="5,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Grid.ColumnSpan="2" Text="Plugin:"/>
				<TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Description:"/>
				<TextBlock Grid.Row="0" Grid.Column="1" x:Name="textblock_plugin"/>
				<TextBlock Grid.Row="1" Grid.Column="1" x:Name="textblock_description"/>
			</Grid>
			<StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">		
				<Button Width="75" IsDefault="True" Margin="0,0,10,0" Click="Button_Click_Ok">Ok</Button>
                <Button Width="75" IsCancel="True" Margin="0,0,10,0">Abbrechen</Button>
                <Button Width="75" IsCancel="True" Click="Button_Click_Help">Hilfe</Button>
            </StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5,5,0,0">
			<Button Margin="0,0,5,0" Click="Button_Click_select_all">Select all</Button>
			<Button Click="Button_Click_deselect_all">Deselect all</Button>
		</StackPanel>
		<ListBox x:Name="listbox_signals"/>
	</DockPanel>
</Window>
